# EmailOTPModule

./: EmailOTPModule.sln  README.md
EmailOTP.Core/: EmailOTP.Domain.csproj
EmailOTP.Core/Enums/: EmailOTPStatus.cs
EmailOTP.Core/Models/: EmailSettings.cs  UserOTPLog.domain.cs
EmailOTP.Core/Repositories/: IEmailOTPRepository.cs
EmailOTP.Core/Service/: IEmailService.cs  IOTPService.cs
EmailOTP.Core/Validators/: EmailValidators.cs
EmailOTP.Infrastructure/: EmailOTP.Infrastructure.csproj  EmailOTPDbContext.cs
EmailOTP.Infrastructure/Repositories/: EmailOTPRepository.cs
EmailOTP.Service/: EmailOTP.Service.csproj  EmailService.cs  OTPService.cs
EmailOTPModule/: EmailOTPModule.csproj  Program.cs  appsettings.json
EmailOTPModule.Test/: EmailOTPModule.Test.csproj  OTPServiceTest.cs
EmailOTPModule/Controllers/: EmailOTPController.cs
EmailOTPModule/Migrations/: 20240611075446_InitialCreate.Designer.cs  20240611075446_InitialCreate.cs  20240611075538_InitialCreateUpdate-Database.Designer.cs  20240611075538_InitialCreateUpdate-Database.cs  20240612060235_Field_Update.Designer.cs  20240612060235_Field_Update.cs  EmailOTPDbContextModelSnapshot.cs
EmailOTPModule/Models/: ValidateOtpRequest.cs
EmailOTPModule/Properties/: launchSettings.json
